<!DOCTYPE html>
<html>
      <head>
          <title>Universe</title>
          <link rel="stylesheet" href="universe.css"type="text/css">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style> 
          @media (min-width: 701px) {
                p::before {color:white;
                 content: "Special Thanks to https://www.ferrari.com/en-IN and https://en.wikipedia.org/wiki  ";
                
                }
            }
            @media (max-width: 700px) {
                p::before {color:red;
                    content: "Thanks to all";
                }
            }    
            h1{
              text-align: center;
              padding:20px;
              
            }
            h3{
              padding:15%;
              border:20%;
            }
            
          </style>
      </head>
      <body>
        <h1><img src="sss.png"></h1>
        <ul>
          <h1 id="hello"> 
            <li>The Official Ferrari Magazine </li>
            <li>Museo Enzo Ferrari </li>
            <li>Museo Ferrari Maranello</li>
            <li>Ferrari World Abu Dhabi</li></h1>
        </ul>
        <h3></h3>
        <footer>
        <h2>   .......  <img src="to.png"width="35px"></h2>
   
        <p></p>
        </footer>
            anubhav here
      </body>
</html>
